# Cheese configuration file

# main hash table Size (power of 2 from 1 to 65536)
Hash=256

# use own opening book (0/1)
Book=0

# If use own book : path to opening book file
BookFile=cheesebook-30.bin

# reduce strength (0/1)
UseStrength=0

# ELO strength used when UseStrength=1 (range 1000-3200)
StrengthELO=3200

# method to reduce strength (0 = reduce speed, 1 = limit nodes)
UCILimitMode=0

# use Null move pruning (0/1)
UseNullMovePruning=1

# use Late move reduction (LMR) (0/1)
UseLMR=1

# draw score (contempt factor)
DrawScore=0

# maximum number of threads used by the search
MaxThreads=1

# SMP algorithm : ybwc or lazy
SMPMode=ybwc

# threads minimum split depth for YBWC (default = 4)
MinSplitDepth=4

# personality file
PersonalityFile=personality/default.txt

# use personality file (0/1)
UsePersonality=0

# 0 = disable, 1 = info, 2 = warning, 4 = error, 8 = debug,
# 16 = gui, 31 = all
LogLevel=31

# default path for tablebases or <empty> to disable
SyzygyPath=<empty>

# default probe depth for tablebases
SyzygyProbeDepth=1

# default 50 move rule for tablebases
Syzygy50MoveRule=1

# default probe limit for tablebases
SyzygyProbeLimit=6
